.figure {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  row-gap: 2rem;
  align-items: center;
  column-gap: 1.5rem;

  @media (min-width: 1024px) {
    column-gap: 2.5rem;
    margin-bottom: 0;
  }
}

.blockquote {
  position: relative;
  grid-column: span 2 / span 2;
  @media (min-width: 1024px) {
    grid-row-start: 2;
    grid-column-start: 1;
  }

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
}

.profile {
  width: 4rem;
  grid-column-end: 1;
  border-radius: 100%;

  @media (min-width: 1024px) {
    width: 18rem;
    border-radius: 1.5rem;
    grid-row: span 4 / span 4;
  }
}

.figcaption {
  @media (min-width: 1024px) {
    grid-row-start: 3;
    grid-column-start: 1;
  }
}
